<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(134.0, 142.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(337.0, 171.0)" />
		<node id="2" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Sentiment Section" position="(640.0, 120.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="By Section" position="(864.0, -10.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="By Gender Total" position="(551.0, -271.0)" />
		<node id="5" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Section" position="(600.0, -4.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="By Gender" position="(754.0, -209.0)" />
		<node id="7" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Sentiment Gender" position="(648.0, 250.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Sentiment By Gender" position="(989.0, 228.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="By Section Total" position="(400.0, -329.0)" />
		<node id="10" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(493.0, 427.0)" />
		<node id="11" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis (2)" position="(766.0, 469.0)" />
		<node id="12" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Compound Gender" position="(1021.0, 532.0)" />
		<node id="13" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Compound Gender" position="(1016.0, 390.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Grouped Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Grouped Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Grouped Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Corpus" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJhYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxmQzovVXNlcnMvY2hyaXMvRGVza3RvcC9DUzNDX1Jvb20xX0FQREVWX0ZpbmFsUHJvamVj
dC9BUERFVl9BcmlzdG9yZW5hc1BhdHJpY2tKYW5fU3lzRmluYWwvZGF0YXNldC54bHN4lIwGcHJl
Zml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAxkYXRhc2V0Lnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9jaHJpcy9EZXNrdG9wL0Zp
bmFsUHJvamVjdF9BUklTVE9SRU5BU192Mi4wL2Rzcy54bHN4lGgLjAdiYXNlZGlylGgNjAhkc3Mu
eGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNlcnMvY2hyaXMvX0FwcERldi9GaW5h
bFByb2plY3RfQVJJU1RPUkVOQVNfdjIuMDEvRmluYWxQcm9qZWN0X0FSSVNUT1JFTkFTX3YyLjAv
ZXhjZWx0cmFpbmVkLnhsc3iUaAuMB2Jhc2VkaXKUaA2MEWV4Y2VsdHJhaW5lZC54bHN4lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Vc2Vycy9jaHJpcy9fQXBwRGV2L0xhYiBFeGVyY2lzZSBO
by4gNi9maXJzdF9wcm9ncmFtX3B5dGhvbl9jb21tZW50cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMTEM6L1VzZXJzL2NocmlzL19BcHBEZXYvTGFiIEV4ZXJjaXNlIE5vLiA2L2Zp
cnN0X3Byb2dyYW1fcHl0aG9uX2NvbW1lbnRzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMQkM6L1VzZXJzL2NocmlzL0Rlc2t0b3AvRXhlcjYvMWtfZGF0YV9lbW9qaV90d2VldHNf
c2VudGlfcG9zbmVnLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMv
Y2hyaXMvRGVza3RvcC90cmFpbGVyY29tbWVudHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEUvVXNlcnMvamVmZnJleWNvc3RhbGVzL0Rlc2t0b3AvRGF0YXNldHMvYXNzaWdubWVu
dC1kYXRhLU9yYW5nZUFwcC5jc3aUaAuMB2Jhc2VkaXKUaA2MJkRhdGFzZXRzL2Fzc2lnbm1lbnQt
ZGF0YS1PcmFuZ2VBcHAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEMvVXNlcnMvamVmZnJl
eWNvc3RhbGVzL0Rlc2t0b3AvRGF0YXNldHMvYXNzaWdubWVudC1kYXRhT3JhbmdlQXAuY3N2lGgL
jAdiYXNlZGlylGgNjCREYXRhc2V0cy9hc3NpZ25tZW50LWRhdGFPcmFuZ2VBcC5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMOy9Vc2Vycy9qZWZmcmV5Y29zdGFsZXMvRGVza3RvcC9EYXRhc2V0
cy9hc3NpZ25tZW50LWRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE0vVXNl
cnMvamVmZnJleWNvc3RhbGVzL0Rlc2t0b3AvRGF0YXNldHMvMWtfZGF0YV9lbW9qaV90d2VldHNf
c2VudGlfcG9zbmVnLmNzdpRoC2gsaA2MLkRhdGFzZXRzLzFrX2RhdGFfZW1vamlfdHdlZXRzX3Nl
bnRpX3Bvc25lZy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2NocmlzL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvY2hyaXMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaD1oDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2NocmlzL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2g9aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGBDOi9Vc2Vycy9jaHJpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoPWgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvY2hyaXMvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2g9aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxWQzovVXNlcnMvY2hyaXMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoPWgNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAACgAAAASoAAAUBAAADZAAAAoEAAAFQAAAFAAAAA2MAAAAAAAAAAAeAAAACgQAA
AVAAAAUAAAADY5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
W32UaGddlChdlCiMBkNPVVJTRZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjBBDb21wdXRlciBTY2llbmNllIllXZQojAZHRU5ERVKUaG9LAIwMRmVtYWxlLCBN
YWxllIllXZQojAdTRUNUSU9OlGhvSwCMB0EsIEIsIEOUiWVdlCiMCVNFTlRJTUVOVJRobYwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAhGVUxMTkFNRZRobYwOU3RyaW5nVmFyaWFibGWU
k5RLAmgQiWVdlCiMClNUVURFTlQgTk+UaH5LAmgQiWVdlCiMBUVNQUlMlGh+SwJoEIllXZQojAdD
T01NRU5UlGh+SwJoEIllZXNoXUsBdYwKYXR0cmlidXRlc5QoaGxdlGhwYYaUaHJdlCiMBkZlbWFs
ZZSMBE1hbGWUZYaUaHVdlCiMAUGUjAFClIwBQ5RlhpSMCVNFTlRJTUVOVJRLAoaUdJSMBW1ldGFz
lChofEsDhpRogEsDhpRogksDhpRohEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmhiKYGUfZQoaGV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGig
XZQoXZQojAZDT1VSU0WUaG9LAIxFQ29tcHV0ZXIgU2NpZW5jZSwgQ29tcHV0ZXIgU2NpbmNlLCBD
b21wdXRlciBTY2luZWNlLCBDb21wdXRlciBzY2llbmNllIllXZQojAZHRU5ERVKUaG9LAIwMRmVt
YWxlLCBNYWxllIllXZQojAdTRUNUSU9OlGhvSwCMB0EsIEIsIEOUiWVdlCiMCVNFTlRJTUVOVJRo
eksAaBCIZV2UKIwIRlVMTE5BTUWUaH5LAmgQiWVdlCiMClNUVURFTlQgTk+UaH5LAmgQiWVdlCiM
BUVNQUlMlGh+SwJoEIllXZQojAdDT01NRU5UlGh+SwJoEIllZXNoXUsBdWiFKGimXZQojBBDb21w
dXRlciBTY2llbmNllIwPQ29tcHV0ZXIgU2NpbmNllIwQQ29tcHV0ZXIgU2NpbmVjZZSMEENvbXB1
dGVyIHNjaWVuY2WUZYaUaKldlCiMBkZlbWFsZZSMBE1hbGWUZYaUaKxdlChojWiOaI9lhpRor0sC
hpR0lGiUKGixSwOGlGizSwOGlGi1SwOGlGi3SwOGlHSUaJopaJtdlHViaGIpgZR9lChoZX2UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaM9dlChdlCiMBkNPVVJTRZRob0sAjF1Db21w
dXRlciBTY2llbmNlLCBDb21wdXRlciBTY2luY2UsIENvbXB1dGVyIFNjaW5lY2UsIENvbXB1dGVy
IHNjaWVuY2UsIEluZm9ybWF0aW9uIFRlY2hub2xvZ3mUiWVdlCiMBFlFQVKUaG9LAIwSM3JkIFll
YXIsIDR0aCBZZWFylIllXZQojAdTRUNUSU9OlGhvSwCMB0EsIEIsIEOUiWVdlCiMCVNFTlRJTUVO
VJRoeksAaBCIZV2UKIwIRlVMTE5BTUWUaH5LAmgQiWVdlCiMClNUVURFTlQgTk+UaH5LAmgQiWVd
lCiMBUVNQUlMlGh+SwJoEIllXZQojAdDT01NRU5UlGh+SwJoEIllZXNoXUsBdWiFKGjVXZQojBBD
b21wdXRlciBTY2llbmNllIwPQ29tcHV0ZXIgU2NpbmNllIwQQ29tcHV0ZXIgU2NpbmVjZZSMEENv
bXB1dGVyIHNjaWVuY2WUjBZJbmZvcm1hdGlvbiBUZWNobm9sb2d5lGWGlGjYXZQojAgzcmQgWWVh
cpSMCDR0aCBZZWFylGWGlGjbXZQoaI1ojmiPZYaUaN5LAoaUdJRolCho4EsDhpRo4ksDhpRo5EsD
hpRo5ksDhpR0lGiaKWibXZR1YmhiKYGUfZQoaGV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGj/XZQoXZQojAZDT1VSU0WUaG9LAIxLQ29tcHV0ZXIgU2NpZW5jZSwgQ29tcHV0ZXIg
U2NpbmNlLCBDb21wdXRlciBTY2luZWNlLCBJbmZvcm1hdGlvbiBUZWNobm9sb2d5lIllXZQojARZ
RUFSlGhvSwCMEjNyZCBZZWFyLCA0dGggWWVhcpSJZV2UKIwHU0VDVElPTpRob0sAjAdBLCBCLCBD
lIllXZQojAlTRU5USU1FTlSUaHpLAGgQiGVdlCiMCEZVTExOQU1FlGh+SwJoEIllXZQojApTVFVE
RU5UIE5PlGh+SwJoEIllXZQojAVFTUFJTJRofksCaBCJZV2UKIwHQ09NTUVOVJRofksCaBCJZWVz
aF1LAXVohShqBQEAAF2UKIwQQ29tcHV0ZXIgU2NpZW5jZZSMD0NvbXB1dGVyIFNjaW5jZZSMEENv
bXB1dGVyIFNjaW5lY2WUjBZJbmZvcm1hdGlvbiBUZWNobm9sb2d5lGWGlGoIAQAAXZQojAgzcmQg
WWVhcpSMCDR0aCBZZWFylGWGlGoLAQAAXZQoaI1ojmiPZYaUag4BAABLAoaUdJRolChqEAEAAEsD
hpRqEgEAAEsDhpRqFAEAAEsDhpRqFgEAAEsDhpR0lGiaKWibXZR1YmhiKYGUfZQoaGV9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGouAQAAXZQoXZQojAZDb3Vyc2WUaG9LAIwQQ29t
cHV0ZXIgU2NpZW5jZZSJZV2UKIwEWWVhcpRob0sAjAgzcmQgWWVhcpSJZV2UKIwHU2VjdGlvbpRo
b0sAjAdBLCBCLCBDlIllXZQojAlTZW50aW1lbnSUaG9LAIwEMCwgMZSIZV2UKIwIRnVsbG5hbWWU
aH5LAmgQiWVdlCiMB1N0dWRlbnSUaH5LAmgQiWVdlCiMBUVtYWlslGh+SwJoEIllXZQojAdDU0xF
U09DlGh+SwJoEIllZXNoXUsBdWiFKGo0AQAAXZRqNQEAAGGGlGo3AQAAXZRqOAEAAGGGlGo6AQAA
XZQoaI1ojmiPZYaUaj0BAABdlCiMATCUjAExlGWGlHSUaJQoakABAABLA4aUakIBAABLA4aUakQB
AABLA4aUakYBAABLA4aUdJRomilom12UdWJoYimBlH2UKGhlfZQojAl2YXJpYWJsZXOUXZSMDWRv
bWFpbl9lZGl0b3KUfZRqWwEAAF2UKF2UKIwGQ291cnNllGhvSwCMEENvbXB1dGVyIFNjaWVuY2WU
iWVdlCiMBFllYXKUaG9LAIwIM3JkIFllYXKUiWVdlCiMB1NlY3Rpb26UaG9LAIwHQSwgQiwgQ5SJ
ZV2UKIwJU2VudGltZW50lGh6SwBoEIhlXZQojAhGdWxsbmFtZZRofksCaBCJZV2UKIwHU3R1ZGVu
dJRofksCaBCJZV2UKIwFRW1haWyUaH5LAmgQiWVdlCiMB0NTTEVTT0OUaH5LAmgQiWVlc2hdSwF1
aIUojAZDb3Vyc2WUXZSMEENvbXB1dGVyIFNjaWVuY2WUYYaUjARZZWFylF2UjAgzcmQgWWVhcpRh
hpSMB1NlY3Rpb26UXZQoaI1ojmiPZYaUjAlTZW50aW1lbnSUSwKGlHSUaJQojAhGdWxsbmFtZZRL
A4aUjAdTdHVkZW50lEsDhpSMBUVtYWlslEsDhpSMB0NTTEVTT0OUSwOGlHSUaJopaJtdlHViaGIp
gZR9lChoZX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uao4BAABdlChdlCiMCXNl
bnRpbWVudJRob0sAjAQwLCAxlIhlXZQojAl5ZWFyc19hZ2+UaHpLAGgQiGVdlCiMCGNvbW1lbnRz
lGh+SwJoEIllZXNoXUsBdWiFjAlzZW50aW1lbnSUXZQoak4BAABqTwEAAGWGlIwJeWVhcnNfYWdv
lEsChpSGlGiUjAhjb21tZW50c5RLA4aUhZRomilom12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x032\x00\x00\x02\x81\x00\x00\x01R\x00\x00\x05\x00\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01R\x00\x00\x05\x00\x00\x00\x031', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVVwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKBAAABUgAABQAAAAMxAAACgQAAAVIAAAUAAAAD
MQAAAAAAAAAAB4AAAAKBAAABUgAABQAAAAMxlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29s
X2ZlYXR1cmWUjAdTRUNUSU9OlEtlhpSMC3Jvd19mZWF0dXJllIwJU0VOVElNRU5UlEtmhpSMC3Zh
bF9mZWF0dXJllGgZS2WGlGgOSwF1jAphdHRyaWJ1dGVzlH2UKIwGQ09VUlNFlEsBjAZHRU5ERVKU
SwGMB1NFQ1RJT06USwGMCVNFTlRJTUVOVJRLAnWMBW1ldGFzlH2UKIwIRlVMTE5BTUWUSwOMClNU
VURFTlQgTk+USwOMBUVNQUlMlEsDjAdDT01NRU5UlEsDdXViaBMpgZR9lChoFn2UKIwLY29sX2Zl
YXR1cmWUjAdTRUNUSU9OlEtlhpSMC3Jvd19mZWF0dXJllIwJU0VOVElNRU5UlEtmhpSMC3ZhbF9m
ZWF0dXJllGgzS2aGlGgOSwF1aCB9lCiMBkNPVVJTRZRLAYwEWUVBUpRLAWgwSwFoM0sCdWgmfZQo
jAhGVUxMTkFNRZRLA4wKU1RVREVOVCBOT5RLA4wFRU1BSUyUSwOMB0NPTU1FTlSUSwN1dWJoEymB
lH2UKGgWfZQojAtjb2xfZmVhdHVyZZSMB1NlY3Rpb26US2WGlIwLcm93X2ZlYXR1cmWUaENLZYaU
jAt2YWxfZmVhdHVyZZROSv7///+GlGgOSwF1aCB9lCiMBkNvdXJzZZRLAYwEWWVhcpRLAYwHU2Vj
dGlvbpRLAYwJU2VudGltZW50lEsBdWgmfZQojAhGdWxsbmFtZZRLA4wHU3R1ZGVudJRLA4wFRW1h
aWyUSwOMB0NTTEVTT0OUSwN1dWJoEymBlH2UKGgWfZQojAtjb2xfZmVhdHVyZZSMB1NlY3Rpb26U
S2WGlIwLcm93X2ZlYXR1cmWUaFdLZYaUjAt2YWxfZmVhdHVyZZROSv7///+GlGgOSwF1aCB9lCiM
BkNvdXJzZZRLAYwEWWVhcpRLAWhXSwGMCVNlbnRpbWVudJRLAnVoJn2UKIwIRnVsbG5hbWWUSwOM
B1N0dWRlbnSUSwOMBUVtYWlslEsDjAdDU0xFU09DlEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVUAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAINAAABOQAABiEAAAMY
AAACDQAAATkAAAYhAAADGAAAAAAAAAAAB4AAAAINAAABOQAABiEAAAMYlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHU0VD
VElPTpRLZYaUjAphdHRyX2xhYmVslIwJU0VOVElNRU5UlEtmhpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZSMByhjb3VudCmUS2aGlIwGYXR0cl94lGgkS2aGlIwGYXR0cl95lGgpS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCVNFTlRJTUVOVJRLAowHU0VDVElPTpRLAYwHKGNv
dW50KZRLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMBkNPVVJTRZRLZYaUjAZhdHRyX3mUjAcoY291bnQplEtmhpSMBWdyYXBolH2U
aBZLBXVoMH2UKGhDSwFoM0sBaEZLAnVoNX2UdWJoGymBlH2UKGgefZQoaDpOSv7///+GlGg8Tkr+
////hpRoPk5K/v///4aUaEBOSv7///+GlGhCaENLZYaUaEWMByhjb3VudCmUS2aGlGhIfZRoFksF
dWgwfZQoaENLAYwHKGNvdW50KZRLAnVoNX2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwH
U2VjdGlvbpRLZYaUjAphdHRyX2xhYmVslGheS2WGlIwKYXR0cl9zaGFwZZRoXktlhpSMCWF0dHJf
c2l6ZZSMByhjb3VudCmUS2aGlIwGYXR0cl94lGheS2WGlIwGYXR0cl95lGhlS2aGlIwFZ3JhcGiU
fZRoFksFdWgwfZQojAdTZWN0aW9ulEsBjAcoY291bnQplEsCdWg1fZR1YmgbKYGUfZQoaB59lCiM
CmF0dHJfY29sb3KUaG5LZYaUjAphdHRyX2xhYmVslGhuS2WGlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAFBlEtmhpSMBmF0dHJfeZRobktlhpSMBWdy
YXBolH2UaBZLBXVoMH2UKGhuSwGMCUFnZ3JlZ2F0ZZRLAWh9SwKMAUKUSwKMAUOUSwJ1aDV9lHVi
ZXUu
</properties>
		<properties node_id="4" format="pickle">gASV/gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeYAAADyAAAFmQAA
A0YAAAHmAAAA8gAABZkAAANGAAAAAAAAAAAHgAAAAeYAAADyAAAFmQAAA0aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBkdFTkRFUpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAZDT1VSU0WUSwGMBkdFTkRFUpRLAYwHU0VDVElPTpRLAYwJU0VOVElNRU5UlEsCdYwFbWV0
YXOUfZQojAhGVUxMTkFNRZRLA4wKU1RVREVOVCBOT5RLA4wFRU1BSUyUSwOMB0NPTU1FTlSUSwN1
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB1NFQ1RJT06US2WGlGgMSwF1aCB9lCiMBkNPVVJT
RZRLAYwEWUVBUpRLAWg3SwGMCVNFTlRJTUVOVJRLAnVoJn2UKIwIRlVMTE5BTUWUSwOMClNUVURF
TlQgTk+USwOMBUVNQUlMlEsDjAdDT01NRU5UlEsDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVCgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKBAAABUgAABQAAAAMxAAACgQAAAVIAAAUAAAAD
MQAAAAAAAAAAB4AAAAKBAAABUgAABQAAAAMxlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xf
ZmVhdHVyZZSMB1NFQ1RJT06US2WGlIwLcm93X2ZlYXR1cmWUjAZHRU5ERVKUS2WGlIwLdmFsX2Zl
YXR1cmWUjAlTRU5USU1FTlSUS2aGlGgOSwF1jAphdHRyaWJ1dGVzlH2UKIwGQ09VUlNFlEsBaBxL
AWgZSwFoH0sCdYwFbWV0YXOUfZQojAhGVUxMTkFNRZRLA4wKU1RVREVOVCBOT5RLA4wFRU1BSUyU
SwOMB0NPTU1FTlSUSwN1dWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADbAAABSgAABmcAAAMxAAAA2wAAAUoAAAZnAAAD
MQAAAAAAAAAAB4AAAADbAAABSgAABmcAAAMxlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwGR0VOREVSlEtlhpSMCWNvbG9yX3ZhcpRoFUtlhpSMCWdyb3VwX3ZhcpSMB1NFQ1RJT06U
S2WGlIwMc2VsZWN0ZWRfdmFylIwHKGNvdW50KZRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2U
KIwGR0VOREVSlEsBjAdTRUNUSU9OlEsBjAcoY291bnQplEsCdYwFbWV0YXOUfZR1YmgPKYGUfZQo
aBJ9lCiMCWFubm90X3ZhcpSMCUFnZ3JlZ2F0ZZRLZYaUjAljb2xvcl92YXKUaCtLZYaUjAlncm91
cF92YXKUaCtLZYaUjAxzZWxlY3RlZF92YXKUjAFBlEtmhpSMBWdyYXBolH2UaApLAXVoIH2UKGgi
SwFoK0sBaDJLAowBQpRLAowBQ5RLAnVoJX2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVCgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKBAAABUgAABQAAAAMxAAACgQAAAVIAAAUAAAAD
MQAAAAAAAAAAB4AAAAKBAAABUgAABQAAAAMxlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xf
ZmVhdHVyZZSMBkdFTkRFUpRLZYaUjAtyb3dfZmVhdHVyZZSMCVNFTlRJTUVOVJRLZoaUjAt2YWxf
ZmVhdHVyZZRoHEtmhpRoDksBdYwKYXR0cmlidXRlc5R9lCiMBkNPVVJTRZRLAWgZSwGMB1NFQ1RJ
T06USwFoHEsCdYwFbWV0YXOUfZQojAhGVUxMTkFNRZRLA4wKU1RVREVOVCBOT5RLA4wFRU1BSUyU
SwOMB0NPTU1FTlSUSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVdwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHLAAABTQAABd8AAAMw
AAABywAAAU0AAAXfAAADMAAAAAAAAAAAB4AAAAHLAAABTQAABd8AAAMwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsTjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGR0VO
REVSlEtlhpSMCmF0dHJfbGFiZWyUaCFLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCVNFTlRJTUVOVJRLZoaUjAZhdHRyX3mUjAcoY291bnQplEtm
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAlTRU5USU1FTlSUSwKMBkdFTkRFUpRLAYwHKGNv
dW50KZRLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMBkZlbWFsZZRLZoaUjAZhdHRyX3mUjAlBZ2dyZWdhdGWUS2WGlIwFZ3JhcGiU
fZRoFksFdWgwfZQoaDJLAmhGSwFoQ0sCjARNYWxllEsCdWg1fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVNAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeUAAADMAAAFmgAA
A0cAAAHmAAAA8gAABZkAAANGAAAAAAAAAAAHgAAAAeYAAADyAAAFmQAAA0aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHU0VDVElPTpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAZDT1VSU0WUSwGMBkdFTkRFUpRLAYwHU0VDVElPTpRLAYwJU0VOVElNRU5UlEsCdYwFbWV0
YXOUfZQojAhGVUxMTkFNRZRLA4wKU1RVREVOVCBOT5RLA4wFRU1BSUyUSwOMB0NPTU1FTlSUSwN1
dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVcAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtMAAAFYAAAErAAAAroAAALUAAABfgAA
BKsAAAK5AAAAAAAAAAAHgAAAAtQAAAF+AAAEqwAAArmUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMDnRpdGxlX3ZhcmlhYmxllIwHQ09NTUVOVJRLZ4aUjAp1c2VkX2F0dHJzlF2U
aBZLZ4aUYUr9////hpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMBkNPVVJTRZRLAYwGR0VOREVSlEsB
jAdTRUNUSU9OlEsBjAlTRU5USU1FTlSUSwJ1jAVtZXRhc5R9lCiMCEZVTExOQU1FlEsDjApTVFVE
RU5UIE5PlEsDjAVFTUFJTJRLA4wHQ09NTUVOVJRLA3V1YmgQKYGUfZQoaBN9lChoFU5K/v///4aU
aBhdlIwEVGV4dJRLZ4aUYUr9////hpRoC0sBdWgcfZSMCENhdGVnb3J5lEsBc2gifZSMBFRleHSU
SwNzdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x01R\x00\x00\x04\x7f\x00\x00\x02\xc0\x00\x00\x03\x01\x00\x00\x01x\x00\x00\x04~\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x01\x00\x00\x01x\x00\x00\x04~\x00\x00\x02\xbf', 'senti_language': 'English', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVvAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADbAAABSgAABmgAAAMxAAAA2wAAAUoAAAZoAAAD
MQAAAAAAAAAAB4AAAADbAAABSgAABmgAAAMxlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAhDYXRlZ29yeZRLZYaUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMCGNvbXBvdW5klEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQo
jANwb3OUSwKMA25lZ5RLAowDbmV1lEsCaBxLAmgXSwF1jAVtZXRhc5R9lIwEVGV4dJRLA3N1YmgP
KYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylIwHU0VDVElPTpRLZYaU
jAlncm91cF92YXKUjAZHRU5ERVKUS2WGlIwMc2VsZWN0ZWRfdmFylIwIY29tcG91bmSUS2aGlIwF
Z3JhcGiUfZRoCksBdWgffZQojAZDT1VSU0WUSwFoMEsBaC1LAYwJU0VOVElNRU5UlEsCjANwb3OU
SwKMA25lZ5RLAowDbmV1lEsCaDNLAnVoJH2UKIwIRlVMTE5BTUWUSwOMClNUVURFTlQgTk+USwOM
BUVNQUlMlEsDjAdDT01NRU5UlEsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVvQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADbAAABSgAABmgAAAMxAAAA2wAAAUoAAAZoAAAD
MQAAAAAAAAAAB4AAAADbAAABSgAABmgAAAMxlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWFubm90
X3ZhcpROSv7///+GlIwJY29sb3JfdmFylIwIQ2F0ZWdvcnmUS2WGlIwJZ3JvdXBfdmFylE5K/v//
/4aUjAxzZWxlY3RlZF92YXKUjAhjb21wb3VuZJRLZoaUaAl9lGgLSwF1jAphdHRyaWJ1dGVzlH2U
KIwDcG9zlEsCjANuZWeUSwKMA25ldZRLAmgdSwJoGEsBdYwFbWV0YXOUfZSMBFRleHSUSwNzdWJo
ECmBlH2UKGgTfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMBkdFTkRFUpRLZYaU
jAlncm91cF92YXKUaC5LZYaUjAxzZWxlY3RlZF92YXKUjAhjb21wb3VuZJRLZoaUjAVncmFwaJR9
lGgLSwF1aCB9lCiMBkNPVVJTRZRLAWguSwGMB1NFQ1RJT06USwGMCVNFTlRJTUVOVJRLAowDcG9z
lEsCjANuZWeUSwKMA25ldZRLAmgzSwJ1aCV9lCiMCEZVTExOQU1FlEsDjApTVFVERU5UIE5PlEsD
jAVFTUFJTJRLA4wHQ09NTUVOVJRLA3V1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
